<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
    }
    .card {
      background-color: #1f1f1f;
      color: #ffffff;
      border: none;
    }
    .btn-primary {
      background-color: #3f51b5;
      border: none;
    }
    .btn-primary:hover {
      background-color: #303f9f;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center min-vh-100">
  <div class="container">
    <div class="card p-4 shadow-lg">
      <h2 class="mb-4 text-center">Weather Checker</h2>
      <form method="POST" class="mb-4">
        <div class="mb-3">
          <input type="text" class="form-control" name="city" placeholder="Enter a city" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Get Weather</button>
        </div>
      </form>

      {% if error %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
      {% endif %}

      {% if weather %}
        <div class="mt-3">
          <h4>{{ weather.city }}, {{ weather.country }}</h4>
          <p>🌡 Temperature: {{ weather.temperature }}°C</p>
          <p>🌥 Condition: {{ weather.description }}</p>
          <p>💧 Humidity: {{ weather.humidity }}%</p>
          <p>💨 Wind Speed: {{ weather.wind }} m/s</p>
        </div>
      {% endif %}
    </div>
  </div>
</body>
</html>
